<!DOCTYPE html>
<html>
<head>
     <title>Activity 2</title>
</head>
<body style="background-image: url('bg.png'); background-repeat: repeat;">
        <h3 style= "color: #7d7a7a; font-size: 30px">Ordered List: Favorite anime</h3>
        <ol style="color: yellow; font-size: 25px;"> 
            <Li> Eminence in shadow</Li>
            <Li> Jujutsu kaisen</Li>
                <ul>
                     <Li>Solo leveling</Li>
                     <Li>Bleach</Li>

                </ul>
           </Li>
            <Li>Attack on titan</Li>
            <Li>demon slayer</Li>
            <Li>chainsaw man</Li>
        </ol>
        <h3 style="color: green; font-size: 30px;"Unordered List: Bucket List</h3>
        <ul style="color: blue; font-size: 25px"> 

            <Li>japan</Li>
            <Li>beach palawan</Li>
            <Li>Mt. Fuji</Li>
            <Li>witness Aurora</Li>

        </ul>

        
    </body>
</html>